[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/levels/level.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/ui/background.png" type="Texture" id=2]
[ext_resource path="res://assets/tiles.tres" type="TileSet" id=3]
[ext_resource path="res://src/shooting/shooting.gd" type="Script" id=4]
[ext_resource path="res://assets/textures/entities/player.png" type="Texture" id=6]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -23.3372
margin_top = -80.8707
margin_right = 1446.66
margin_bottom = 899.129
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="TileMap" parent="."]
scale = Vector2( 0.5, -0.5 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 130, 130 )
format = 1
tile_data = PoolIntArray( -786432, 0, 0, -786431, 0, 0, -786430, 0, 0, -786429, 0, 0, -786428, 0, 0, -786427, 0, 0, -786426, 0, 0, -786425, 0, 0, -786424, 0, 0, -786423, 0, 0, -786422, 0, 0, -786421, 0, 0, -786420, 0, 0, -786419, 0, 0, -786418, 0, 0, -786417, 0, 0, -786416, 0, 0, -786415, 0, 0, -786414, 0, 0, -786413, 0, 0, -786412, 0, 0, -720896, 0, 0, -720876, 0, 0, -655360, 0, 0, -655340, 0, 0, -589824, 0, 0, -589804, 0, 0, -524288, 0, 0, -524268, 0, 0, -458752, 0, 0, -458732, 0, 0, -393216, 0, 0, -393196, 0, 0, -327680, 0, 0, -327660, 0, 0, -262144, 0, 0, -262124, 0, 0, -196608, 0, 0, -196588, 0, 0, -131072, 0, 0, -131052, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, -65529, 0, 0, -65528, 0, 0, -65527, 0, 0, -65526, 0, 0, -65525, 0, 0, -65524, 0, 0, -65523, 0, 0, -65522, 0, 0, -65521, 0, 0, -65520, 0, 0, -65519, 0, 0, -65518, 0, 0, -65517, 0, 0, -65516, 0, 0 )

[node name="Shooting" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Projectiles" type="Node2D" parent="Shooting"]

[node name="Objects" type="Node2D" parent="."]
scale = Vector2( 0.5, 0.5 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 321.895, 425.539 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 6 )
